# just a flag
ENV = 'production'

# visit prefix
VUE_APP_VISIT_PREFIX = '/eepm-boot-demo-front/'

# base api
VUE_APP_BASE_API = 'http://192.168.61.156:8802/eepm-boot-demo/v1/api/web'

# cas auth logout
VUE_APP_CAS_AUTH_URL='http://192.168.61.156:8802/eepm-boot-demo/front/index'

# cas auth 
VUE_APP_CAS_LOGOUT_URL='http://192.168.61.156:8802/eepm-boot-demo/logout/cas'