# just a flag
ENV = 'development'

# visit prefix
VUE_APP_VISIT_PREFIX = '/eepm-boot-demo-front/'

# base api
#VUE_APP_BASE_API = '/v1/api/dev'
VUE_APP_BASE_API = '/api/wms'

# cas auth logout
VUE_APP_CAS_AUTH_URL='http://192.168.61.156:8802/eepm-boot-demo/front/index'

# cas auth
VUE_APP_CAS_LOGOUT_URL='http://192.168.61.156:8802/eepm-boot-demo/logout/cas'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable
VUE_CLI_BABEL_TRANSPILE_MODULES = true
